{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Frontend",
      "type": "shell",
      "command": "bun run dev",
      "options": {
        "cwd": "${workspaceFolder}/src/frontend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "VITE",
          "endsPattern": "ready in"
        }
      },
      "presentation": {
        "group": "signalforge",
        "panel": "shared"
      }
    },
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "uv run --python 3.14 uvicorn main:app --reload --port 8420",
      "options": {
        "cwd": "${workspaceFolder}/src/backend"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Started server process",
          "endsPattern": "Application startup complete"
        }
      },
      "presentation": {
        "group": "signalforge",
        "panel": "shared"
      }
    },
    {
      "label": "Start SignalForge (All)",
      "dependsOn": ["Start Backend", "Start Frontend"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    }
  ]
}